# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Propiedades del proyecto
language=ES
applicationName=Proyecto Taller 4
srEmN=/IWbZQMhe0Absd41EWQdoMXypOMoQ1rh
srEmPt=A7THdU4vfweutIxgt9xPAg==
srEmU=uiwEel5DGdN7DkN4HkIL0OpLHYkt61VXMAcZjiGljpw=
srEmP=NPoXd2h9RwkoAVnKyfHSLEzhP8lQrdv2
srEmF=8nsTTBUH78V0lZAIAKbjBsAGiLHzUJon71KCWFjXT3Q=
